# Bro-Signal

./: README.md  build.gradle  settings.gradle
.github/workflows/: sonarqube_local.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/me/remi/espie/brosignal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/remi/espie/brosignal/: BroService.java  BrolistFragment.java  BrolistTemplate.java  MainActivity.java  MainActivity.kt  MainActivityKt.kt  Settings.java  SettingsFragment.java  User.java  User.kt  UserGroup.java  UserKt.kt  ViewPagerAdapter.java  Widget_BroSignal.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: card.xml  colorview.xml  popup_window.xml  rounded_corner.xml
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/drawable-v23/: logo_startup.xml
app/src/main/res/layout/: activity_main.xml  fragment_brolist_fragment.xml  fragment_brolist_template.xml  fragment_settings.xml  popup_settings.xml  widget__bro_signal.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: widget__bro_signal_info.xml
app/src/test/java/me/remi/espie/brosignal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
