<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:id="@+id/mainBro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/votre_nom_de_bro"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/broName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:hint="@string/broname"
            android:inputType="textPersonName"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <ImageView
            android:id="@+id/callBros"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:contentDescription="@string/bro_signal"
            app:srcCompat="@drawable/brosignal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"/>

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/addBroButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF0000"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/ajouter_un_bro"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            app:backgroundTint="#FF0000" />

    </LinearLayout>

</LinearLayout>