<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="7dp"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="Bro Signal"
        android:textColor="@color/darkey"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/callBros"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:contentDescription="@string/bro_signal"
        app:srcCompat="@drawable/brosignal" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        app:tabIndicatorColor="#01C6DB"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#01C6DB"
        app:tabTextColor="@android:color/holo_blue_light">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS" />

    </com.google.android.material.tabs.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/groupList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4" />


</LinearLayout>