<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/your_bro_name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/broName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:hint="@string/bro_name"
        android:inputType="textPersonName"
        android:textSize="18sp"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/send_custom_message"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/custom_message_helper"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/customMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="center_horizontal|top"
        android:hint="@string/custom_message_text"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:singleLine="false"
        tools:ignore="TextContrastCheck"
        android:autofillHints="" />

    <CheckBox
        android:id="@+id/numberCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:gravity="center|center_vertical"
        android:text="@string/show_number"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/spamCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:gravity="center|center_vertical"
        android:text="@string/spam_authorization"
        android:textSize="16sp" />

</LinearLayout>
